  server {
    # ### Don't Touch This
    listen <LISTEN_PORT>;
    server_name localhost;
    root <WEBROOT>;
    # ###

    # ### Populate your custom directives here
    index /index.cgi;

    location / {

        # include /config/nginx/proxy.conf;

        # resolver 127.0.0.11 valid=60s;
        # set $upstream_app backuppc;
        # set $upstream_port 80;
        # set $upstream_proto http; # $forward_scheme; # https;
        # # proxy_bind $server_addr;

        # proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        # # proxy_max_temp_file_size 2048m;
		# # client_body_buffer_size 128k;

    location ~ \.cgi$ {
        # gzip off;
	    # # include fastcgi_params;
        include /etc/nginx/fastcgi_params;
	    fastcgi_pass unix:/var/run/fcgiwrap.sock;

        # ## Always force backuppc
	    fastcgi_param REMOTE_ADDR     $remote_addr;
	    fastcgi_param REMOTE_USER     backuppc;
	    fastcgi_param SCRIPT_FILENAME /www/cgi-bin/BackupPC/BackupPC_Admin;
		}
    }

    # ### Don't edit past here

    include /etc/nginx/nginx.conf.d/site_optimization.conf;
    include /etc/nginx/nginx.conf.d/exploit_protection.conf;
}
