  server {
      ### Don't Touch This
      listen <LISTEN_PORT>;
      server_name localhost;
      root <WEBROOT>;
      ###

      index /index.cgi;

      location / {
    	  location ~ \.cgi$ {
	        include fastcgi_params;
	        fastcgi_pass unix:/var/run/fcgiwrap.sock;

          ## Always force backuppc
	        fastcgi_param REMOTE_ADDR     $remote_addr;
	        fastcgi_param REMOTE_USER     backuppc;
	        fastcgi_param SCRIPT_FILENAME /www/cgi-bin/BackupPC/BackupPC_Admin;
        }
      }

      ### Don't edit past here
      include /etc/nginx/nginx.conf.d/site_optimization.conf;
      include /etc/nginx/nginx.conf.d/exploit_protection.conf;
}
